<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_uRzfIWpdEeiXZ8beOc9zSA" label="labs" description="" language="java" technicalLabel="LABS" creationDate="2018-06-07T07:15:43.000-0700" author="_uR0GMGpdEeiXZ8beOc9zSA" productVersion="Talend Data Fabric-6.4.1.20170623_1246" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/gcn31416/git-training&quot;,&quot;login&quot;:&quot;gcn31416&quot;,&quot;passwd&quot;:&quot;D26Gup8Z14qpeefMiQGYcQ==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_ua37kGpdEeiXZ8beOc9zSA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_ua37kWpdEeiXZ8beOc9zSA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_ua37kmpdEeiXZ8beOc9zSA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_uaycAGpdEeiXZ8beOc9zSA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_uazDEGpdEeiXZ8beOc9zSA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_uazDEWpdEeiXZ8beOc9zSA" label="validated" code="VAL"/>
    <migrationTask xmi:id="_uZqaoGpdEeiXZ8beOc9zSA" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_uZqaoWpdEeiXZ8beOc9zSA" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_uZqaompdEeiXZ8beOc9zSA" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_uZqao2pdEeiXZ8beOc9zSA" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_uZqapGpdEeiXZ8beOc9zSA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_uZqapWpdEeiXZ8beOc9zSA" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_uZqapmpdEeiXZ8beOc9zSA" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_uZqap2pdEeiXZ8beOc9zSA" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_uZqaqGpdEeiXZ8beOc9zSA" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_uZqaqWpdEeiXZ8beOc9zSA" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_uZqaqmpdEeiXZ8beOc9zSA" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_uZqaq2pdEeiXZ8beOc9zSA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_uZqarGpdEeiXZ8beOc9zSA" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_uZqarWpdEeiXZ8beOc9zSA" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_uZqarmpdEeiXZ8beOc9zSA" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_uZqar2pdEeiXZ8beOc9zSA" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_uZqasGpdEeiXZ8beOc9zSA" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_uZqasWpdEeiXZ8beOc9zSA" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_uR0GMGpdEeiXZ8beOc9zSA" login="admin@company.com" firstName="Admin" lastName="Admin" type="DI" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_ubAecGpdEeiXZ8beOc9zSA" login="gituser@company.com" firstName="Git" lastName="User" type="DI" additionnalData="{}">
    <projectAuthorization href="../C:/Talend/6.4.1/studio/#/"/>
  </TalendProperties:User>
</xmi:XMI>
